| Start | |
| Address | Description |
|-------------+----------------------------------------------------------------|
| 00 00 10 00 | Patch 1 / 1 / 1 (01) |
| 00 00 10 20 | Patch 1 / 1 / 2 (02) |
| 00 00 10 40 | Patch 1 / 1 / 3 (03) |
| 00 00 10 60 | Patch 1 / 1 / 4 (04) |
| 00 00 11 00 | Patch 1 / 2 / 1 (05) |
| 00 00 11 20 | Patch 1 / 2 / 2 (06) |
| 00 00 11 40 | Patch 1 / 2 / 3 (07) |
| 00 00 11 60 | Patch 1 / 2 / 4 (08) |
| 00 00 12 00 | Patch 1 / 3 / 1 (09) |
| 00 00 12 20 | Patch 1 / 3 / 2 (10) |
| 00 00 12 40 | Patch 1 / 3 / 3 (11) |
| 00 00 12 60 | Patch 1 / 3 / 4 (12) |
| 00 00 13 00 | Patch 1 / 4 / 1 (13) |
| 00 00 13 20 | Patch 1 / 4 / 2 (14) |
| 00 00 13 40 | Patch 1 / 4 / 3 (15) |
| 00 00 13 60 | Patch 1 / 4 / 4 (16) |
| 00 00 14 00 | Patch 2 / 1 / 1 (17) |
| 00 00 14 20 | Patch 2 / 1 / 2 (18) |
| 00 00 14 40 | Patch 2 / 1 / 3 (19) |
| 00 00 14 60 | Patch 2 / 1 / 4 (20) |
| 00 00 15 00 | Patch 2 / 2 / 1 (21) |
| 00 00 15 20 | Patch 2 / 2 / 2 (22) |
| 00 00 15 40 | Patch 2 / 2 / 3 (23) |
| 00 00 15 60 | Patch 2 / 2 / 4 (24) |
| 00 00 16 00 | Patch 2 / 3 / 1 (25) |
| 00 00 16 20 | Patch 2 / 3 / 2 (26) |
| 00 00 16 40 | Patch 2 / 3 / 3 (27) |
| 00 00 16 60 | Patch 2 / 3 / 4 (28) |
| 00 00 17 00 | Patch 2 / 4 / 1 (29) |
| 00 00 17 20 | Patch 2 / 4 / 2 (30) |
| 00 00 17 40 | Patch 2 / 4 / 3 (31) |
| 00 00 17 60 | Patch 2 / 4 / 4 (32) |
| 00 00 18 00 | Patch 3 / 1 / 1 (33) |
| 00 00 18 20 | Patch 3 / 1 / 2 (34) |
| 00 00 18 40 | Patch 3 / 1 / 3 (35) |
| 00 00 18 60 | Patch 3 / 1 / 4 (36) |
| 00 00 19 00 | Patch 3 / 2 / 1 (37) |
| 00 00 19 20 | Patch 3 / 2 / 2 (38) |
| 00 00 19 40 | Patch 3 / 2 / 3 (39) |
| 00 00 19 60 | Patch 3 / 2 / 4 (40) |
| 00 00 1A 00 | Patch 3 / 3 / 1 (41) |
| 00 00 1A 20 | Patch 3 / 3 / 2 (42) |
| 00 00 1A 40 | Patch 3 / 3 / 3 (43) |
| 00 00 1A 60 | Patch 3 / 3 / 4 (44) |
| 00 00 1B 00 | Patch 3 / 4 / 1 (45) |
| 00 00 1B 20 | Patch 3 / 4 / 2 (46) |
| 00 00 1B 40 | Patch 3 / 4 / 3 (47) |
| 00 00 1B 60 | Patch 3 / 4 / 4 (48) |
| 00 00 1C 00 | Patch 4 / 1 / 1 (49) |
| 00 00 1C 20 | Patch 4 / 1 / 2 (50) |
| 00 00 1C 40 | Patch 4 / 1 / 3 (51) |
| 00 00 1C 60 | Patch 4 / 1 / 4 (52) |
| 00 00 1D 00 | Patch 4 / 2 / 1 (53) |
| 00 00 1D 20 | Patch 4 / 2 / 2 (54) |
| 00 00 1D 40 | Patch 4 / 2 / 3 (55) |
| 00 00 1D 60 | Patch 4 / 2 / 4 (56) |
| 00 00 1E 00 | Patch 4 / 3 / 1 (57) |
| 00 00 1E 20 | Patch 4 / 3 / 2 (58) |
| 00 00 1E 40 | Patch 4 / 3 / 3 (59) |
| 00 00 1E 60 | Patch 4 / 3 / 4 (60) |
| 00 00 1F 00 | Patch 4 / 4 / 1 (61) |
| 00 00 1F 20 | Patch 4 / 4 / 2 (62) |
| 00 00 1F 40 | Patch 4 / 4 / 3 (63) |
| 00 00 1F 60 | Patch 4 / 4 / 4 (64) |
+------------------------------------------------------------------------------+
* Patch
+------------------------------------------------------------------------------+
| Offset | |
| Address | Description |
|-------------+----------------------------------------------------------------|
| 00 00 | 000a aaaa | Effect Mask (Reverb/Chorus/Eq/Dist/Comp) |
| 00 01 | 0000 aaaa | Compressor Sustain (0-12) |
| 00 02 | 0000 0aaa | Compressor Attack (0-7) |
| 00 03 | 0000 aaaa | Compressor Tone (0-12) |
| 00 04 | 0000 aaaa | Compressor Level (0-12) |
| 00 05 | 0000 00aa | Overdrive Mode (0-2) |
| 00 06 | 0000 0aaa | Overdrive Drive (0-7) |
| 00 07 | 0000 0aaa | Overdrive Level (0-7) |
| 00 08 | 0000 aaaa | Equaliser High-Level (0-12) |
| 00 09 | 0000 00aa | Equaliser Mid-Freq (0-2) |
| 00 0A | 0000 aaaa | Equaliser Mid-Level (0-12) |
| 00 0B | 0000 aaaa | Equaliser Low-Level (0-12) |
| 00 0C | 0000 aaaa | Equaliser Total-Level (0-12) |
| 00 0D | 0000 0aaa | Chorus/Flanger Mode (0-4) |
| 00 0E | 0aaa aaaa | Chorus/Flanger Rate (0-70) | 
| 00 0F | 0000 aaaa | Chorus/Flanger Depth (0-12) |
| 00 10 | 0000 aaaa | Chorus/Flanger Resonance (0-12) |
| 00 11 | 0000 aaaa | Chorus/Flanger Level (0-12) |
| 00 12 | 0000 0aaa | Noise Supressor Threshold (0-7) |
| 00 13 | 0000 000a | Send/Return (0-1) |
| 00 14 | 0000 0aaa | Reverb/Delay Mode (0-5) |
| 00 15 | 00aa aaaa | Reverb/Delay Time (0-15 Reverb) (0-49 Delay Mode) |
| 00 16 | 0000 0aaa | Reverb/Delay Delay Feedback (0-7) |
| 00 17 | 0000 0aaa | Reverb/Delay Tone (0-7) |
| 00 18 | 0000 aaaa | Reverb/Delay Level (0-12) |
| 00 19 | 0aaa aaaa | Master Level (0-70) |
+------------------------------------------------------------------------------+
